{
  "name": "@emilbayes/css-pipeline",
  "description": "My personal PostCSS based CSS pipeline",
  "version": "2.0.0",
  "main": "index.js",
  "dependencies": {
    "cssnano": "^3.10.0",
    "defined": "^1.0.0",
    "postcss": "^6.0.21",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.2",
    "rtlcss": "^2.1.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {
    "postcss-cli": "^5.0.0"
  },
  "scripts": {
    "test": "npm run script-test && npm run cli-test && echo ''",
    "script-test": "node example.js",
    "pre-cli-test": "npm link && npm link @emilbayes/css-pipeline",
    "cli-test": "npm run pre-cli-test && cat index.css | postcss --use @emilbayes/css-pipeline"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emilbayes/css-pipeline.git"
  },
  "author": "Emil Bay <github@tixz.dk>",
  "bugs": {
    "url": "https://github.com/emilbayes/css-pipeline/issues"
  },
  "homepage": "https://github.com/emilbayes/css-pipeline#readme"
}
